[33mcommit 8e7c517612717cd3f1feb6e4fcd48c7dcd44115c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Sat Apr 11 16:25:45 2020 -0300

    passing hmtl and css for Personal Portfolio

[33mcommit 9bf945faac78aec89001539f1d38ddca9536122a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Wed Apr 8 16:34:02 2020 -0300

    passing html and css for Technichal Documentation Page

[33mcommit b2312fa6226f534a9b4996128718a52a9d2d5b8e[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Sun Apr 5 17:27:48 2020 -0300

    passing html and css for Product Landing Page

[33mcommit 86c465f76b6bbb182f978024cefdd2bed2ee6dca[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Fri Apr 3 20:40:33 2020 -0300

    finished html and css for Survey Form

[33mcommit bf666009d9270d4f560a422e39280f2701811002[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Tue Mar 31 19:21:07 2020 -0300

    basic html and css for Survey Form

[33mcommit 0ca5d2c88f5238c53d89de38e9185db812357851[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Mon Mar 30 21:00:18 2020 -0300

    upload full html and css - test passing

[33mcommit b4b506a8e7002dfed2ac77aac370bb2fad6bf2cc[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Sun Mar 29 18:54:01 2020 -0300

    upload html and basic css

[33mcommit 8a9ec2183a96a746dbf4b51289e0c6433f1ea1ea[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Sun Mar 29 17:31:08 2020 -0300

    added styles.css

[33mcommit 30cc8b9bc5ff3ea8fc0486544bc3bcedf7d11883[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Sun Mar 29 17:13:15 2020 -0300

    created Tribute Page folder

[33mcommit 4733c3b146d7ad59e9b03ab21c510167f3492077[m
Author: mdeoro <mdeoro@gmail.com>
Date:   Sun Mar 29 16:45:28 2020 -0300

    added index.html
